MONGO_URI='mongodb+srv://shubhampund9767:9325@cluster0.fetv4.mongodb.net/ecommerce'
ACCESS_TOKEN_SECRET='bjdfjlbdsadfjasbjlbsajfbdl',
REFRESH_TOKEN_SECRET='dnsfkjkdsfkjnkjdskfnkjdns'

UPSTASH_REDIS_REST_URL=https://adapted-monkey-55863.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ado3AAIjcDE2Mzg5ZDgwNDU4MDc0ZDA5YWY4OTA0ZDI1YmIzZTJiZXAxMA

CLOUDINARY_CLOUD_NAME='dhb5dupqz'
CLOUDINARY_API_KEY='388251981587919'
CLOUDINARY_API_SECRET=y9eSxvU9T_C0b0-79qREj7RfZhE

STRIPE_SECRET_KEY=sk_test_51QhVqJCs9CzB6sDTmHP0DRRej6BLVv2nrxtLvwLcRdwScCcYO4hUXJ5ONAi9h2j4WH2L8DRy6TNi0hr8t44sCCeX00BRS1Re4R
CLIENT_URL=https://localhost:5173